<!DOCTYPE html>
<html lang="eng">

<head>
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/395caf9331.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
       <!-- Navbar made responisve for screens -->
       <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            CVC TOURS AND LOGISTICS
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="/index.html#serv">Services</a>
            <a href="/comingsoon.html">Destinations</a>
            <a href="/about.html">About Us</a>
            <a href="/contact.html">Contacts</a>
        </div>
      </div>
    <!-- end of navbar -->
    
    <!-- start of the about section -->
    <div class="about">
        <div class="abt">
            <p>About Us</p>
        </div>
        <div class="img">
            <img class="img2" src="https://img.freepik.com/premium-photo/zebra-couple-with-safari-car-african-savannah_136401-2524.jpg?w=900" alt="">
        </div>
        <div class="para">
            <p class="h11">The Adventure Awaits</p>
            <div class="paras">
                <p class="p">Cvc Tours & Travel is a tours & travel company established in 2021.
                    The company specializes in creating distinctive inbound and outgoing tours and travel experiences for both businesses and people, both locally and globally.</p>
                <p class="p">We are quite proud of this growth, which was made possible by our highly driven staff members, deep understanding of the business, and years of hands-on experience.
                    We are aiming to quickly establish ourselves as a premier, reliable, and creative partner in Africa and beyond.</p>
                <p class="p">We offer individualized, socially conscious safaris and beach vacations.</p>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <img src="https://img.freepik.com/free-photo/portrait-cheerful-student-girl-with-curly-dark-hair-with-retro-camera-sitting-stairs_273443-2011.jpg?w=900&t=st=1680771357~exp=1680771957~hmac=8af830357bd1d98deaec11a3f0a98d702f3142bf2523c2cbdb30b1dff3bac81f" alt="">
            </div>
            <div class="right">
                <p class="pp">We have made a commitment to providing you with a hearty, exceptional service that offers value for your money. We provide beach holidays, city excursions, hotel reservations, and airport transfers. We also provide wildlife photography safaris, bird watching safaris, mid-range safaris, and luxury safaris.
                    You can take the World Adventures with the help of our helpful personnel, who are well-trained and knowledgeable.</p>
            </div>
        </div>
    </div>
    <!-- end of the about section -->

    <!-- start of the footer -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>CVC<span>Limited</span></h3>
  
            <p class="footer-links">
                <a href="index.html">Home</a>
              |
              <a href="./index.html#serv">services</a>
              |
              <a href="/comingsoon.html">Destinations</a>
              |
              <a href="about.html">About Us</a>
              |
              <a href="contact.html">Contact</a>
            </p>
  
            <p class="footer-company-name">Copyright © 2023 </p>
        </div>
  
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Nairobi</span>
                    KENYA</p>
            </div>
  
            <div>
                <i class="fa fa-phone"></i>
                <p>+254 721 425 266</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="cvc@gmail.com">cvc@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <a href="/comingsoon.html"><i class="fa fa-facebook"></i></a>
                <a href="/comingsoon.html"><i class="fa fa-instagram"></i></a>
                <a href="/comingsoon.html"><i class="fa fa-linkedin"></i></a>
                <a href="/comingsoon.html"><i class="fa fa-twitter"></i></a>
                <a href="/comingsoon.html"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    </div>
    </body>